<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RLEmpla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/IVDispo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/TVEmplacements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/IVDispo"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/IVDispo"
        android:text="Emplacement n°"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TVType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TVEmplacements"
        android:layout_below="@+id/TVEmplacements"
        android:text="Type : " />

</RelativeLayout>